<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
#title {
    color: #0298CC;
    font-size: 30px;
    font-weight: bold;
    font-family: Helvetica;
    text-align: center;
    margin-bottom: 5px;
}
#ground {
    display: table;
    background-color: #0298CC;
    width: 100%;
    height: 200px;
    text-align: center;
    margin-top: 3px;
    border-radius: 4px;
}
#word {
    display: table-cell;
    vertical-align: middle;
    color: white;
    font-size: 3em;
    font-weight: bold;
}
#error {
    color: red;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
#person {
    width: 100%;
    color: #0298CC;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
form {
    font-size: 20px;
    font-weight: bold;
    color: #0298CC;
}
input, button {
    border-radius: 4px;
    font-size: 30px;
    width: 100%;
    margin: 3px 0px 3px 0px;
    text-align: center;
    box-sizing: border-box;
}
input {
    border: 0.1em solid;
    border-color: #0298CC;
    background-color: white;
    color: #0298CC;
    height: 45px;
}
button {
    border: none;
    background-color: #0298CC;
    color: white;
    height: 55px;
    font-weight: bold;
}
button:active:focus {
    border: none;
    color: #0302CC;
}
    </style>
</head>
<body>
    <div id="title">WORD WOLF</div>
    <form id="setting">
        총 인원 <input type="number" name="maxNum" autocomplete="off"> <br>
        소수파 인원 <input type="number" name="minorNum" autocomplete="off"> <br>
        다수파 단어 <input type="text" name="majorWord" autocomplete="off"> <br>
        소수파 단어 <input type="text" name="minorWord" autocomplete="off"> <br>
    </form>
    <button onclick="createGame()">게임 시작</button>
    <div id="ground" onclick="startGame()">
        <span id="word"></span>
    </div>
    <div id="person"></div>
    <div id="error"></div>
</body>
    <script type="text/javascript">
        Array.prototype.shuffle = function() {
            var input = this;
            for (var i = input.length-1; i>=0; i--) {
                var randomIndex = Math.floor(Math.random()*(i+1));
                var itemAtIndex = input[randomIndex];
                input[randomIndex] = input[i];
                input[i] = itemAtIndex;
            }
            return input;
        }
        var gameSet = [];
        var gameIndex;
        var stateReady;
        function createGame() {
            var maxNum = Number(document.forms["setting"]["maxNum"].value);
            var minorNum = Number(document.forms["setting"]["minorNum"].value);
            if (maxNum < 0 || minorNum < 0 || Number.isInteger(maxNum) == false || Number.isInteger(minorNum) == false) {
                document.getElementById("error").innerHTML = "음수나 소수는 넣지 마세요!";
                return;
            }
            if (Math.floor(maxNum/2) <= minorNum) {
                document.getElementById("error").innerHTML = "소수파 인원을 조정해 주세요!";
                return;
            }

            var majorWord = document.forms["setting"]["majorWord"].value;
            var minorWord = document.forms["setting"]["minorWord"].value;
            if (majorWord == "" || minorWord == "" || majorWord == null || minorWord == null) {
                document.getElementById("error").innerHTML = "단어를 설정해 주세요!";
                return;
            }

            // Create a game set
            gameSet.length = maxNum;
            gameSet.fill(majorWord).fill(minorWord, start=0, end=minorNum).shuffle();
            gameIndex = 0;
            stateReady = true;

            document.getElementById("error").innerHTML = "";
            document.getElementById("word").innerHTML = "준비";
            document.getElementById("person").innerHTML = (gameIndex+1) + "번째 사람";

            document.forms["setting"].reset();
        }

        function startGame() {
            if (!Array.isArray(gameSet) || gameSet.length == 0) {
                document.getElementById("error").innerHTML = "아직 준비가 안 됐어요!";
                return;
            }

            if (stateReady) {
                document.getElementById("word").innerHTML = gameSet[gameIndex];
                stateReady = false;
                gameIndex++;
            } else {
                if (gameIndex == gameSet.length) {
                    document.getElementById("word").innerHTML = "끝";
                    // Clear
                    gameSet = [];
                    gameIndex = 0;
                } else {
                    document.getElementById("word").innerHTML = "준비";
                    document.getElementById("person").innerHTML = (gameIndex+1) + "번째 사람";
                    stateReady = true;
                }
            }
        }
    </script>
</html>
